<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatientList</class>
 <widget class="QMainWindow" name="PatientList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Patient list</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="patientView">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>721</width>
      <height>431</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="testresultBox">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>60</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>All</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Positive</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Negative</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="searchEdit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Search patient...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addpatientButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>60</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add patient</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removepatientButton">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>60</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove patient</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
